MYSQL_ROOT_USER=root_user
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password

# A virer je pense, remplacer par le script ?
WORDPRESS_DB_HOST=db_host
WORDPRESS_DB_NAME= mariadb
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX= wp_
